In [1]:
import pandas as pd
import numpy as np
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [2]:
location = "suicide.xls"
df = pd.read_excel(location)

In [3]:
df.head(10)

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
0,Albania,1987,male,15-24 years,21,312900,6.71,2156624900,796
1,Albania,1987,male,35-54 years,16,308000,5.19,2156624900,796
2,Albania,1987,female,15-24 years,14,289700,4.83,2156624900,796
3,Albania,1987,male,75+ years,1,21800,4.59,2156624900,796
4,Albania,1987,male,25-34 years,9,274300,3.28,2156624900,796
5,Albania,1987,female,75+ years,1,35600,2.81,2156624900,796
6,Albania,1987,female,35-54 years,6,278800,2.15,2156624900,796
7,Albania,1987,female,25-34 years,4,257200,1.56,2156624900,796
8,Albania,1987,male,55-74 years,1,137500,0.73,2156624900,796
9,Albania,1987,female,5-14 years,0,311000,0.00,2156624900,796

In [4]:
df['sex'] = df['sex'].map({'female':0,'male':1})
df['age'] = df['age'].map({'5-14 years':0,'15-24 years':1,'25-34 years':2,'35-54 years':3,'55-74 years':4,'75+ years':5})

In [5]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
0,Albania,1987,1,1,21,312900,6.71,2156624900,796
1,Albania,1987,1,3,16,308000,5.19,2156624900,796
2,Albania,1987,0,1,14,289700,4.83,2156624900,796
3,Albania,1987,1,5,1,21800,4.59,2156624900,796
4,Albania,1987,1,2,9,274300,3.28,2156624900,796